{
  "name": "nad-ch-web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uswds/uswds": "3.7.1",
    "alpinejs": "^3.13.6"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.6",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "mini-css-extract-plugin": "^2.8.0",
    "node-sass": "^9.0.0",
    "postcss-loader": "^8.1.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
